<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo img{
            height: 100px;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container{
            width: 300px;
            margin: 0 auto;
            background-color: #3d3d3d;
            padding: 30px;
            border-radius: 5px;
            
        }
        .login-container form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .login-container label{
            font-size: 14px;
            margin-bottom: 5px;
        }
        .login-container input{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #fff;
        }
        .login-container button{
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            width: 150px;
            margin: 0 auto;
            font-weight: 600;
            text-transform: uppercase;

        }
        .login-container .line{
            margin: 0 auto;
            font-weight: 900;
        }
        .g-button{
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            width: 300px;
            border-radius: 5px;
            padding: 10px 0;
        }
        .g-button a{
            text-decoration: none;
            color: #000 ;
            font-weight: 600;
        }

        .g-button img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .login-container form p{
            text-align: center;
            margin-top: 10px;
        }
        .login-container form p a{
            color: #ba00df;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/Assets/Images/2.svg" alt="logo">
    </div>
    <div class="login-container">
        <form action="#">
            <label for="name">Username</label>
            <input type="text" placeholder="Enter the username">
            <label for="name">Email</label>
            <input type="text" placeholder="Enter the Email">
            <label for="name">Password</label>
            <input type="password" placeholder="Enter the username">

            <button type="submit">Submit</button>
            <p>if you an account, <a href="#">login</a></p>
            <div class="line">
                OR
            </div>

            <div class="g-button">
                <img src="/download.png" alt=""><a href="#">Sign in Google </a>
            </div>
        </form>
    </div>
</body>
</html>